App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            
            <Button x:Name="InitDb" Content="Initialize Db" Click="OnInitDbClick"
                    Margin="10" 
                    Width="150"/>
            <Button x:Name="FetchDb" Content="Fetch From Db" Click="OnFetchDbClick"
                    Margin="10"
                    Width="150"/>
            <TextBlock x:Name="CountLabel"
                       Foreground="Green"
                       FontWeight="Bold" 
                       Margin="10"/>
            <TextBlock x:Name="TimeLabel"
                       Foreground="Blue"
                       FontWeight="Bold"
                       Margin="10"/>
        </StackPanel>
        <ListView Name="List" Margin="10"
                  Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Url}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
